<html>
	<head>
	    <link href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">

	    <!-- If you'd like to support IE8 -->
	    <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

		<script src="/swfobject.js"></script>

	    <script type="text/javascript">
	    	swfobject.embedSWF("/arquivoSWF.swf", "SWF", "300", "120", "9.0.0");
	    </script

	</head>
	<body>
		<h1>Video com Flash</h1>
		<video id="flv" class="video-js" controls preload="auto" width="640" height="264"
		data-setup="{}">
			<source src="/arquivoFLV.flv" type='video/flv'>
			<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
		</video>

		<h1>Video com SWF</h1>
	    <div id="SWF">
	      <p>Alternative content</p>
	    </div>

		<h1>Video com MP4</h1>
		<video id="mp4" class="video-js" controls preload="auto" width="640" height="264"
		data-setup="{}">
			<source src="/aquivoMP4.mp4" type='video/mp4'>
			<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
		</video>

		<script src="http://vjs.zencdn.net/5.8.8/video.js"></script>
	
	</body>
</html>